counter,reception1,173,87,222,144,0,WORKING_TIME:-10h
counter,reception2,160,86,250,200,1,WORKING_TIME:-10h
waitingRoom,waitingRoom3,89,45,260,265,0,
waitingRoom,waitingRoom3,89,45,280,350,1,
door,door1,9,99,10,155,0,
door,door2,99,9,296,10,0,
door,door3,9,99,636,155,0,
waitingRoom,waitingRoom1,89,45,50,40,0,
room,baby_room,97,76,177,10,0,WORKING_TIME:24h
restroom,WcF,54,46,450,10,0,
restroom,WcM,54,46,502,10,0,
stairs,stairs,89,83,556,10,0,
elevator,elevator,56,39,589,93,0,
door,ulaz7,4,18,589,102,0,
room,laboratorija,125,140,520,320,0,WORKING_TIME:24h
room,examination1,142,97,378,363,0,WORKING_TIME:24h
room,examination2,146,96,232,363,0,WORKING_TIME:24h
door,door10,42,4,286,363,0,
room,examination3,140,96,92,363,0,WORKING_TIME:24h
door,door11,4,37,228,378,0,
door,door12,37,5,139,363,0,
room,office,82,179,10,280,0,WORKING_TIME:24h
door,door4,37,4,458,52,0,
door,door5,37,4,509,52,0,
door,door6,4,42,177,26,0,
door,door8,42,4,567,320,0,
door,door9,42,4,419,363,0,
door,door13,42,4,26,280,0,
room,play_area,175,100,10,10,1,WORKING_TIME:24h
room,canteen,142,81,185,10,1,WORKING_TIME:24h
door,door1,44,4,70,106,1,
door,door3,44,4,70,106,1,
door,door4,43,4,238,87,1,
restroom,WcF,54,46,437,10,1,
restroom,WcM,54,46,491,10,1,
stairs,stairs,100,100,545,10,1,
elevator,elevator,56,39,588,108,1,
door,door5,26,4,449,52,1,
door,door6,26,4,507,52,1,
door,door7,4,18,588,118,1,
room,neonatal,142,93,10,173,1,
room,neurology,142,94,10,266,1,WORKING_TIME:24h
room,rehabilitation,142,100,10,360,1,WORKING_TIME:24h
door,door8,4,43,148,201,1,
door,door9,4,43,148,295,1,
door,door10,4,43,148,382,1,
room,day_care1,153,100,491,173,1,WORKING_TIME:24h
room,day_care2,153,100,491,273,1,WORKING_TIME:24h
room,day_care3,153,87,491,373,1,WORKING_TIME:24h
door,door12,4,43,491,295,1,
door,door22,4,43,491,201,1,
door,door23,4,43,185,32,1,
door,door24,4,43,491,395,1,