# WellDevClinic

./: AdapterDockerfile  DBScript.txt  DockerScript.bat  Dockerfile  DrugMicroserviceDockerfile  ExaminationMicroserviceDockerfile  InterlayerDockerfile  README.md  RoomMicroserviceDockerfile  SearchAndScheduleDockerfile  UserMicroserviceDockerfile  WebAppDockerfile  WellDevCore.sln  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose-adapters-interlayer-sql.yml  docker-compose-web-interlayer-sql.yml  docker-compose.yml  docker.yml  init.sql
DrugManipulation_Interlayer/: DrugManipulation_Interlayer.csproj  Program.cs  Startup.cs
DrugManipulation_Interlayer/Controllers/: DrugController.cs  IngredientController.cs
DrugManipulation_Interlayer/Properties/: launchSettings.json
Examination_Interlayer/: Examination_Interlayer.csproj  Program.cs  Startup.cs
Examination_Interlayer/Controllers/: ExaminationDetailsController.cs  HospitalizationController.cs  PatientFileController.cs  PrescriptionController.cs  ReferralController.cs  TherapyController.cs
Examination_Interlayer/Properties/: launchSettings.json
InterlayerController/: Dockerfile  InterlayerController.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InterlayerController/Controllers/: BusinessDayController.cs  DoctorController.cs  DrugController.cs  EquipmentController.cs  ExaminationController.cs  FeedbackController.cs  PatientController.cs  PrescriptionController.cs  RegistrationController.cs  RenovationController.cs  RoomController.cs  SpecialityController.cs  SurveyController.cs  TermController.cs  UserController.cs  WeatherForecastController.cs
InterlayerController/Properties/: launchSettings.json
PSW_Pharmacy_Adapter/: Dockerfile  Global.cs  MyContextFactory.cs  MyDbContext.cs  PSW_Pharmacy_Adapter.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PSW_Pharmacy_Adapter/Adapter/: ApiAdapter.cs
PSW_Pharmacy_Adapter/Configuration/: APIConfig.cs
PSW_Pharmacy_Adapter/Controllers/: APIKeyController.cs  ActionsAndBenefitsController.cs  GreetingsController.cs  GrpcController.cs  MedicationController.cs  PharmacyController.cs  PharmacyEmailsController.cs  PrescriptionController.cs  QrCodeController.cs  RegistrationController.cs  SaleController.cs  SftpController.cs  TenderController.cs  TenderOfferController.cs  UserController.cs  WeatherForecastController.cs
PSW_Pharmacy_Adapter/Converter/: DateTimeConverter.cs  MyDateTimeConverter.cs
PSW_Pharmacy_Adapter/DTO/: ApiDTO.cs
PSW_Pharmacy_Adapter/Dto/: ActionAndBenefitDto .cs  ActionAndBenefitDto.cs  ActionAndBenefitDtoConverted.cs  EPrescriptionDto.cs  MedicationDto.cs  MedicationOrderDto.cs  MedicineDto.cs  PharmacyMedicationDto.cs
PSW_Pharmacy_Adapter/Mapping/: ActionAndBenefitMapper.cs  MedicationMapper.cs
PSW_Pharmacy_Adapter/Migrations/: 20201126234433_APIKeysMigration.Designer.cs  20201126234433_APIKeysMigration.cs  20201127163600_ApiMigration.Designer.cs  20201127163600_ApiMigration.cs  20201129202809_ActionsAndBenefits.Designer.cs  20201129202809_ActionsAndBenefits.cs  20201130164843_ActionsAndBenefits.Designer.cs  20201130164843_ActionsAndBenefits.cs  20201130202524_ActionsAndBenefits.Designer.cs  20201130202524_ActionsAndBenefits.cs  20201201001006_ActionsAndBenefits.Designer.cs  20201201001006_ActionsAndBenefits.cs  20201201154058_TestData.Designer.cs  20201201154058_TestData.cs  20201203005333_AlterActionsAndBenefits.Designer.cs  20201203005333_AlterActionsAndBenefits.cs  20201203005711_TestData.Designer.cs  20201203005711_TestData.cs  20201206142245_AlterActionsAndBenefits2.Designer.cs  20201206142245_AlterActionsAndBenefits2.cs  20201206142357_Testdata.Designer.cs  20201206142357_Testdata.cs  20201214131442_ActionAndBenefit.Designer.cs  20201214131442_ActionAndBenefit.cs  20201214131542_TestData.Designer.cs  20201214131542_TestData.cs  20201215202542_ApiandSales.Designer.cs  20201215202542_ApiandSales.cs  20201215202619_TestData.Designer.cs  20201215202619_TestData.cs  20201225233517_TenderOffer.Designer.cs  20201225233517_TenderOffer.cs  20201225234418_TestData.Designer.cs  20201225234418_TestData.cs  20201228145158_Tender.Designer.cs  20201228145158_Tender.cs  20201228155330_TenderOffers.Designer.cs  20201228155330_TenderOffers.cs  20201228155424_TestData.Designer.cs  20201228155424_TestData.cs  (+19 more)
PSW_Pharmacy_Adapter/Model/: Allergy.cs  (+13 more)
PSW_Wpf_Patient/: App.xaml  App.xaml.cs  DeleteExamination.cs  DeleteExamination.designer.cs  MainWindow.xaml  MainWindow.xaml.cs  PSW_Wpf_Patient.csproj  Registration.xaml  Registration.xaml.cs  ValidationRules.cs  WindowLogIn.xaml  WindowLogIn.xaml.cs
PSW_Wpf_app/: App.xaml  App.xaml.cs  BindableBase.cs  MainWindow.xaml  MainWindow.xaml.cs  MyICommand.cs  PSW_Wpf_app.csproj  surgicalBranchesFloors.txt
PSW_Wpf_director/: AddRoomTypeWindow.xaml  AddRoomTypeWindow.xaml.cs  AlternativeDrugDialog.xaml  AlternativeDrugDialog.xaml.cs  App.xaml  App.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DialogRasporedNepotrosne.xaml  DialogRasporedNepotrosne.xaml.cs  DoctorAddWindow.xaml  DoctorAddWindow.xaml.cs  DodavanjeInventaraProstorijaDialog.xaml  DodavanjeInventaraProstorijaDialog.xaml.cs  DrugDialog.xaml  DrugDialog.xaml.cs  EquipmentDialog.xaml  EquipmentDialog.xaml.cs  GenerateReportDialog.xaml  GenerateReportDialog.xaml.cs  IngredientsDialog.xaml  IngredientsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenAllShiftsWindow.xaml  OpenAllShiftsWindow.xaml.cs  PSW_Wpf_director.csproj  ReadArticleWindow.xaml  ReadArticleWindow.xaml.cs  RenovationDialog.xaml  RenovationDialog.xaml.cs  RoomDialog.xaml  RoomDialog.xaml.cs  RoomEquipmentDialog.xaml  RoomEquipmentDialog.xaml.cs  RoomTypeWindow.xaml  RoomTypeWindow.xaml.cs  ShiftWindow.xaml  ShiftWindow.xaml.cs  TutorialVideoDialog.xaml  (+1 more)
RoomManipulation_Microservice/: RoomManipulation_Microservice.csproj
UserInteraction_Interlayer/: DBScript.txt  Program.cs  Startup.cs  UserInteraction_Interlayer.csproj  appsettings.json
WellDevCore/: ExecuteSqlScript.cs  MyContextContextFactory.cs  WellDevCore.csproj
(+1213 files in other folders)
