<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationServices\Abstract\Abstract\" />
    <Folder Include="Decorators\" />
    <Folder Include="Domain\DomainServices\" />
    <Folder Include="Repository\Abstract\" />
  </ItemGroup>

</Project>
