room,Patient_Room1,134,84,30,40,0,Medical Center,901,WORKING_TIME:24h,equipments-802:xray:3,drugs-512:Aspirin:1
storageRoom,Employee_Room1,126,73,30,197,0,Medical Center,901,WORKING_TIME:24h,equipments-801:masks:2:802:xray:3,drugs-112:Brufen:1:512:Aspirin:1
room,Patient_Room220,74,122,403,306,0,Medical Center,901,WORKING_TIME:24h,equipments-801:masks:2:802:xray:3,drugs-512:Aspirin:1
elevator,Elevator,111,63,293,40,0,Medical Center,0,
room,Patient_Room3,74,150,403,40,0,Medical Center,901,WORKING_TIME:24h,equipments-801:masks:2:802:xray:3,drugs-512:Aspirin:1
storageRoom,Employee_Room2,126,66,30,269,0,Medical Center,901,WORKING_TIME:24h,,drugs-112:Brufen:1
storageRoom,Employee_Room3,126,94,30,334,0,Medical Center,901,WORKING_TIME:24h,,drugs-112:Brufen:1
room,Patient_Room4,116,47,361,189,0,Medical Center,901,WORKING_TIME:24h,,drugs-112:Brufen:1:512:Aspirin:1
room,Patient_Room5,116,72,361,235,0,Medical Center,901,WORKING_TIME:29h,,drugs-112:Brufen:1:512:Aspirin:1
stairs,Stairs,36,40,299,388,0,Medical Center,0,
restroom,Wc,66,45,163,40,0,Medical Center,0,
restroom,Wc,66,45,228,40,0,Medical Center,0,
counter,Information,80,97,210,173,0,Medical Center,0,
waitingRoom,Waiting_room,60,60,300,172,0,Medical Center,0,
door,Entrance,6,51,30,136,0,Medical Center,0,
door,Entrance,51,6,217,422,0,Medical Center,0,
door,Door,26,4,120,120,0,Medical Center,0,
door,Door,26,4,316,99,0,Medical Center,0,
door,Door,26,4,254,81,0,Medical Center,0,
door,Door,26,4,183,81,0,Medical Center,0,
door,Door,4,26,403,116,0,Medical Center,0,
door,Door,4,26,403,355,0,Medical Center,0,
door,Door,4,26,361,257,0,Medical Center,0,
door,Door,4,26,361,200,0,Medical Center,0,
door,Door,4,26,152,223,0,Medical Center,0,
door,Door,4,26,152,303,0,Medical Center,0,
door,Door,4,26,152,364,0,Medical Center,0,
door,Door,4,26,286,200,0,Medical Center,0,
door,Door,4,26,210,181,0,Medical Center,0,
door,Door,26,4,228,266,0,Medical Center,0,
base,Building,447,388,30,40,1,Medical Center,0,
elevator,Elevator,111,63,293,40,1,Medical Center,0,
restroom,Wc,66,45,163,40,1,Medical Center,0,
restroom,Wc,66,45,228,40,1,Medical Center,0,
stairs,Stairs,36,40,299,388,1,Medical Center,0,
room,Patient_Room6,132,40,118,388,1,Medical Center,901,WORKING_TIME:24h,equipments-801:masks:2:802:xray:3,drugs-112:Brufen:1:512:Aspirin:1
room,Patient_Room7,65,65,167,184,1,Medical Center,901,WORKING_TIME:24h,equipments-801:masks:2:802:xray:3,drugs-112:Brufen:1:512:Aspirin:1
room,Patient_Room8,65,65,231,184,1,Medical Center,901,WORKING_TIME:24h,equipments-801:masks:2:802:xray:3,drugs-112:Brufen:1:512:Aspirin:1
room,Patient_Room9,65,65,167,248,1,Medical Center,901,WORKING_TIME:24h,equipments-801:masks:2:802:xray:3,drugs-112:Brufen:1:512:Aspirin:1
room,Patient_Room10,65,65,231,248,1,Medical Center,901,WORKING_TIME:24h,equipments-801:masks:2:802:xray:3,drugs-112:Brufen:1:512:Aspirin:1
storageRoom,Employee_Room4,134,83,30,40,1,Medical Center,901,WORKING_TIME:24h,equipments-801:masks:2:802:xray:3,drugs-112:Brufen:1:512:Aspirin:1
storageRoom,Employee_Room5,89,133,30,122,1,Medical Center,901,WORKING_TIME:24h,equipments-801:masks:2:802:xray:3,drugs-112:Brufen:1:512:Aspirin:1
room,Patient_Room11,89,80,30,348,1,Medical Center,901,WORKING_TIME:24h,equipments-801:masks:2:802:xray:3,drugs-112:Brufen:1:512:Aspirin:1
room,Patient_Room12,74,150,403,40,1,Medical Center,901,WORKING_TIME:24h,equipments-801:masks:2:802:xray:3,drugs-112:Brufen:1:512:Aspirin:1
room,Patient_Room13,74,119,403,189,1,Medical Center,901,WORKING_TIME:24h,equipments-801:masks:2,drugs-112:Brufen:1:512:Aspirin:1
room,Patient_Room14,74,121,403,307,1,Medical Center,901,WORKING_TIME:24h,equipments-801:masks:2:802:xray:3,drugs-112:Brufen:1
waitingRoom,Waiting_room,60,60,175,326,1,Medical Center,0,